package test;

import org.testng.annotations.AfterTest;
import org.testng.annotations.BeforeTest;
import org.testng.annotations.Test;

public class day4 {
	
	@Test(groups={"Smoke"})
	public void Search() {
		System.out.println("searched");
	}
	@AfterTest
	public void signOut() {
		System.out.println("logoff");
	}
	@BeforeTest
	public void mspLogin() {
		System.out.println("login succesful");
	}
}
============================================
GROUPS

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite name="Smoketest">

	<test thread-count="5" name="Test">
		<groups>
			<run>
				<include name="Smoke" />
			</run>
		</groups>
		<classes>
			<class name="test.day3" />
			<class name="test.day4" />

		</classes>
	</test>
</suite> 
===========================================================
CLASS::

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite name="Suite">
	<test thread-count="5" name="Test">
		<classes>
			<class name="test.day1" />
			<class name="test.day2" />
			<class name="test.day3">
				<methods>
					<exclude name="car.*" />
				</methods>
			</class>
		</classes>
	</test>
	<!-- Test -->
</suite> <!-- Suite -->

